[web]
172.31.29.34

#also can be in below format
; ipadress4 - not under any group
; [web]
; ipaddress1

; [db]
; ipaddress2

; [app]
; ipaddress3

; [all:children]
; web
; db
; app
